# Discord-Widget-Collection

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Anime Watchlist/: .env.example  README.md  package-lock.json  package.json  start.bat
Anime Watchlist/src/: index.ts
Anime Watchlist/src/providers/: discord.ts  getJson.ts
Rainbow Six - Stats/: README.md  example.config.json  icons.config.json  index.js  package-lock.json  package.json  run-upload-widget-hidden.bat  start.bat  upload-widget-loop.js  upload-widget.js
Rainbow Six - Stats/src/: index.js
Rainbow Six - Stats/src/providers/: config.js  r6data.js
Rainbow Six - Stats/src/types/: upload-widget-loop.js  upload-widget.js
Rainbow Six - Stats/src/types/upload/: upload-widget.js
Spotify Stats Widget/: .env.example  Readme.md  start.bat  tsconfig.json
Spotify Stats Widget/src/: index.ts
Spotify Stats Widget/src/providers/: Authorization.ts  discord.ts  spotify.ts
Spotify Stats Widget/src/types/: spotifyProfile.ts
Steam Profile Stats/: .env.example  README.md  package-lock.json  package.json  start.bat
Steam Profile Stats/src/: index.ts
Steam Profile Stats/src/providers/: discord.ts  steam.ts
Steam Profile Stats/src/types/: steamprofile.ts
Widget Quickfix/: README.md  startexe.bat
Widget Quickfix/Widget-quickFix source code/: Program.cs  Widget-quickFix.csproj  Widget-quickFix.sln
Widget Quickfix/Widget-quickFix source code/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Widget Quickfix/executable/publish/: Widget-quickFix.deps.json
Widget Quickfix/quickfix node-js version/: index.js  package-lock.json  package.json
