<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!-- Enable deterministic builds for release packages -->
  <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
  
  <!-- Publish the repository URL in the NuGet metadata -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  
  <!-- Embed debug symbols (PDBs) directly into the package -->
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add the Source Link package for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>


</Project>
